/****************************************************************************
**
** Copyright (C) 2018 Martin Banky <martin.banky@gmail.com>
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example sslserver
    \title Server Name Indication (SNI) Server Example
    \ingroup examples-network
    \brief Demonstrates how to respond to an SNI request over an encrypted (SSL) connection

    This example uses QSslSocket to demonstrate how to respond to an SNI request over an
    encrypted connection with the right certificate and key.

    \note Add the following lines to your hosts file for this example to work correctly:

    \code
    127.0.0.1  server.ssltestserver.org  server
    ::1        server.ssltestserver.org  server
    \endcode

    \image sslserver-example.png
*/
